<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- base href="http://home.noticias.uol.com.br/home-blogs-noticias.jhtm" -->
<style type="text/css">
body {background:#fff;font-family:Arial, Helvetica, sans-serif;margin:5px 0px 5px 0px;padding:0;}
body {font-size:1.25ex;}
html>body {font-size:10px}
a {text-decoration:none;color:#000;font-weight:normal;font-family:arial,Trebuchet MS,freesans,helvetica,sans-serif;outline:none;display:block;}
* {padding:0;margin:0;}
img {border:0;}
a:visited {color:#505050;}
a:hover {text-decoration:underline;}
#blogs {width:28em;}
#blogs ul li {background:#F5F4EF; height:6.6em; margin:0 0 0.7em 0; overflow:hidden;list-style:none;}
#blogs .img59x59 {float:left; padding-right:1.5em; width:6.5em; height:6.5em; border-top:.1em solid #F5F4EF; border-left:.1em solid #F5F4EF;}
#blogs ul div.chapeu {padding-top:.5em;}
#blogs ul div.chapeu a {color:#336699; font:bold 1.1em Arial, Helvetica, sans-serif; padding:.5em 1.5em 0 0;}
#blogs ul p a {font:normal 1.3em Arial, Helvetica, sans-serif; padding:0 1.5em 0 0;}
#blogs .mais { padding: 0 0.2em; font-size: 1.1em;}
#blogs .mais span { font: bold 1em Arial, Helvetica, sans-serif; color: #9a0002; vertical-align: middle;}
#blogs .mais a { font: normal 1em Arial, Helvetica, sans-serif; text-transform: uppercase; display: inline; padding: 0 0.3em; vertical-align: middle;}

body.SponsorSkin {background-color:#79E2FF}
body.SponsorSkin #blogs ul li {background-color:#33CAF6}
body.SponsorSkin #blogs .img59x59 {border:none;}
body.SponsorSkin #blogs ul div.chapeu a {color:#fff;} 
</style>
</head>
<body> 
<div id="blogs">
	<div id="blogs-body">
		<ul>
			<li>
				<a name="blogs1" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://uolcinema.blogosfera.uol.com.br/2011/06/10/documentario-conta-o-primeiro-escandalo-sexual-dos-tabloides-veja-o-trailer/"><img class="img59x59" src="home-blogs-noticias_data/cinema.jpg" alt="UOL Cinema" title="Reprodução"></a>
				<div class="chapeu"><a name="blogs1" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://uolcinema.blogosfera.uol.com.br/2011/06/10/documentario-conta-o-primeiro-escandalo-sexual-dos-tabloides-veja-o-trailer/">UOL Cinema</a></div>
				<p><a name="blogs1" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://uolcinema.blogosfera.uol.com.br/2011/06/10/documentario-conta-o-primeiro-escandalo-sexual-dos-tabloides-veja-o-trailer/">Filme conta 1º escândalo sexual dos tabloides</a></p>	
			</li>
			<li>
				<a name="blogs2" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://blogdojuca.uol.com.br/2011/06/vem-ai-o-filme-do-bahea/"><img class="img59x59" src="home-blogs-noticias_data/juca.jpg" alt="Juca Kfouri" title="Reprodução"></a>
				<div class="chapeu"><a name="blogs2" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://blogdojuca.uol.com.br/2011/06/vem-ai-o-filme-do-bahea/">Juca Kfouri</a></div>
				<p><a name="blogs2" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://blogdojuca.uol.com.br/2011/06/vem-ai-o-filme-do-bahea/">Assista ao trailer do documentário sobre o "Bahêa"!</a></p>	
			</li>
			<li>
				<a name="blogs2" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://outrocanal.folha.blog.uol.com.br/arch2011-06-05_2011-06-11.html#2011_06-10_16_34_09-158799918-0"><img class="img59x59" src="home-blogs-noticias_data/outrocanal.jpg" alt="Outro Canal" title="Reprodução "></a>
				<div class="chapeu"><a name="blogs2" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://outrocanal.folha.blog.uol.com.br/arch2011-06-05_2011-06-11.html#2011_06-10_16_34_09-158799918-0">Outro Canal</a></div>
				<p><a name="blogs2" href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://outrocanal.folha.blog.uol.com.br/arch2011-06-05_2011-06-11.html#2011_06-10_16_34_09-158799918-0">Novela "Cordel Encantado" bate seu recorde de audiência</a></p>	
			</li>
		</ul>
		<div class="mais"><span>Mais blogs: </span><a href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://noticias.uol.com.br/blogs-colunas/">NOTÍCIAS</a>|<a href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://entretenimento.uol.com.br/blogs/">ENTRETENIMENTO</a>|<a href="http://click.uol.com.br/?rf=home-blogs&amp;u=http://esporte.uol.com.br/blogs/">ESPORTE</a></div>
	</div>
</div>
<script>
	if(location.href.match(/sponsorSkin=azul/g))
		document.getElementsByTagName('body')[0].className='SponsorSkin';
</script>


  
   </body></html>
<!-- -->